# meetus2.0

./: dates_d.sql  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted.sqlite  ville.db  villes.db
app/src/main/java/controller/: ActionView.java  Connexion.java  ControlSpinner.java  CreateDataBase.java  CreatePartyController.java  CustomOnClickListener.java  DownloadImageTask.java  GetActiviteInfo.java  MyPagerAdapter.java  MyResult.java  MyTask.java  MyTask2.java  MyTaskAgenda.java  PasserelleDB.java  UploadFile.java  VilleDataSource.java
app/src/main/java/model/: Adresse.java  CircleView.java  CustomOnItemSelectedListener.java  MySQLiteHelper.java  Sortie.java  User.java  Ville.java
app/src/main/java/vue/: AccueilVue.java  Agenda.java  ChoixActivite.java  CreateParty.java  CreateUser.java  CreateView.java  FragmentsSliderActivity.java  Homepage1_0.java  Homepage1_1_1.java  Homepage1_1_2.java  InfoPary.java  MainVu2.java  MainVue.java  MyAdapterList.java  PageDroiteFragment.java  PageGaucheFragment.java  PageMilieuFragement.java  SelectDay.java  SelectSex.java
app/src/main/res/drawable/: bouton_menu_bas.xml  btn_annule.xml  btn_bleu.xml  btn_bleu_main.xml  btn_bleu_normal.xml  btn_date.xml  btn_grey_selected.xml  btn_valid.xml
app/src/main/res/drawable-hdpi/: gradient_bg.xml  gradient_bg_hover.xml  image_bg.xml  list_selector.xml
app/src/main/res/layout/: accueil_user.xml  activity_main.xml  agenda.xml  choix_activites.xml  connexion.xml  create_party.xml  create_user.xml  dropdown.xml  homepage1_0.xml  (+19 more)
(+30 files in other folders)
