apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.meetus"
        minSdkVersion 17
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
   /* compile 'com.android.support:support-v4:22.2.1'*/
    
    compile 'com.android.support:support-compat:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:gridlayout-v7:27.0.2'
    compile 'com.android.support:support-core-utils:27.0.2'
    compile 'com.android.support:preference-v7:27.0.2'
    compile 'com.android.support:support-core-ui:27.0.2'
    compile 'com.android.support:support-media-compat:27.0.2'
    compile 'com.android.support:support-fragment:27.0.2'

}
