<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent" >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonADeux"
        android:minHeight="108dp"
        android:minWidth="108dp"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp"
        android:src="@drawable/adeux"
        android:background="@android:drawable/btn_default"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonGroupe"
        android:minHeight="108dp"
        android:minWidth="108dp"
        android:background="@android:drawable/btn_default"
        android:layout_alignTop="@+id/imageButtonADeux"
        android:layout_toEndOf="@+id/imageButtonADeux"
        android:layout_marginRight="71dp"
        android:src="@drawable/groupe" />
</RelativeLayout>
