<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Un homme"
        android:id="@+id/homme"
        android:paddingTop="5dp"
        android:drawableTop="@drawable/man"
        android:textColor="@android:color/white"
        android:layout_marginLeft="45dp"
        android:background="#375d81"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Une femme"
        android:id="@+id/femme"
        android:paddingTop="5dp"
        android:drawableTop="@drawable/woman"
        android:textColor="@android:color/white"
        android:background="#e70739"
        android:layout_alignTop="@+id/homme"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="VOUS RECHERCHER :"
        android:id="@+id/textView"
        android:layout_above="@+id/homme"
        android:layout_alignStart="@+id/homme"
        android:layout_marginBottom="42dp"
        android:layout_alignEnd="@+id/femme"
        android:textStyle="normal"
        android:textSize="24dp"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/annulerHP111"
            style="@style/ButtonAnnule"
            android:background="@drawable/btn_annule"
            android:text="Annuler" />

        <Button
            android:id="@+id/retourHP111"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Retour"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>