<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Vacances"
        android:id="@+id/vacances"
        android:fontFamily="sans-serif-light"
        android:paddingTop="5dp"
        android:drawableTop="@drawable/shop"
        android:textColor="@android:color/white"
        android:background="#ff0099cc"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Musique"
        android:fontFamily="sans-serif-light"
        android:id="@+id/musique"
        android:layout_marginStart="15dp"
        android:paddingTop="5dp"
        android:drawableTop="@drawable/radio"
        android:textColor="@android:color/white"
        android:background="#b9121b"
        android:layout_alignTop="@+id/vacances"
        android:layout_toRightOf="@+id/vacances"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Shopping"
        android:fontFamily="sans-serif-light"
        android:id="@+id/shopping"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:drawableTop="@drawable/shopping"
        android:textColor="@android:color/white"
        android:background="#FF9300"
        android:layout_below="@+id/vacances"
        android:layout_alignStart="@+id/vacances" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Photo"
        android:fontFamily="sans-serif-light"
        android:id="@+id/photo"
        android:paddingTop="5dp"
        android:drawableTop="@drawable/polaroid"
        android:textColor="@android:color/white"
        android:background="#05966d"
        android:layout_alignTop="@+id/shopping"
        android:layout_alignStart="@+id/musique" />

</RelativeLayout>