<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/entete"
        android:background="@android:color/holo_green_dark">

        <model.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgEntete"
            android:background="@drawable/shop"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/entete"
        android:paddingBottom="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:id="@+id/relativeLayout"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/relativeLayout1"
                android:layout_alignEnd="@+id/relativeLayout1">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/choixJour"
                        android:checked="false"
                        android:text="Selectioner un jour"
                        android:fontFamily="sans-serif-light"
                        android:onClick="onRadioButtonClicked" />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ou une période"
                        android:id="@+id/choixPeriode"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginStart="20dp"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"/>

                </RadioGroup>



                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jours"
                    android:fontFamily="sans-serif-light"
                    android:layout_below="@+id/radioGroup"
                    android:layout_alignStart="@+id/joursIntervalDeb"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mois"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignStart="@id/moisIntervalDeb"
                    android:layout_alignTop="@+id/jours" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/annees"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignTop="@id/mois"
                    android:layout_alignStart="@id/anneesIntervalDeb"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Du :"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView6"
                    android:layout_alignBottom="@+id/joursIntervalDeb"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp" />


                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/joursIntervalDeb"
                    android:fontFamily="sans-serif-light"
                    android:layout_below="@+id/jours"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textView6"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moisIntervalDeb"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/joursIntervalDeb"
                    android:layout_alignTop="@+id/joursIntervalDeb" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/anneesIntervalDeb"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="10dp"
                    android:layout_alignTop="@id/moisIntervalDeb"
                    android:layout_toEndOf="@+id/moisIntervalDeb"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Au :"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView7"
                    android:layout_alignBottom="@+id/joursIntervalFin"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp" />


                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/joursIntervalFin"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:layout_below="@+id/joursIntervalDeb"
                    android:layout_toRightOf="@+id/textView7"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moisIntervalFin"
                    android:fontFamily="sans-serif-light"
                    android:layout_toEndOf="@+id/joursIntervalFin"
                    android:layout_alignTop="@+id/joursIntervalFin" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/anneesIntervalFin"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignTop="@id/moisIntervalFin"
                    android:layout_toEndOf="@+id/moisIntervalFin"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/joursIntervalFin"
                    android:id="@+id/localisation"
                    android:weightSum="0.9">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText"
                        android:hint="Pays..."
                        android:fontFamily="sans-serif-light"
                        android:layout_margin="2dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.4" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText2"
                        android:hint="Ville..."
                        android:fontFamily="sans-serif-light"
                        android:layout_gravity="bottom"
                        android:layout_margin="2dp"
                        android:layout_weight="0.4" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText3"
                        android:hint="ex:94600"
                        android:fontFamily="sans-serif-light"
                        android:layout_gravity="bottom"
                        android:layout_margin="2dp"
                        android:layout_weight="0" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/annulerSelectDay"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Annuler"
                    android:fontFamily="sans-serif-light"
                    android:textSize="24dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_red_dark" />

                <Button
                    android:id="@+id/retourHP111"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Valider"
                    android:fontFamily="sans-serif-light"
                    android:textSize="24dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_green_dark"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>